name=Adafruit Soundboard library
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino Library for UART control of the Adafruit Soundboard
paragraph=Arduino Library for UART control of the Adafruit Soundboard
category=Device Control
url=https://github.com/adafruit/Adafruit_Soundboard_library
architectures=*
