name=SX1509 IO Expander
version=2.0.1
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Arduino library and hardware files for the SX1509 IO Expander Breakout board.
paragraph=Arduino library and hardware files for the SX1509 IO Expander Breakout board.
category=Signal Input/Output
url=https://github.com/sparkfun/SX1509_IO-Expander
architectures=*
